---
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: "7416c241a121b844392d447f00ff6709cb9c932b"
  labels:
    api-name: "19dd5247f7a11c22f8362ab083d7b8402207d6fb"
    api-version: "91e95be6b6634e3c21072dfcd661146728694326"
    organization: "2e14f1a627e0f7388df2efa85fba6816ac25f094"
    managed-by: "apk"
spec:
  apiName: "Hotel Reservation API"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/SG90ZWwgUmVzZXJ2YXRpb24gQVBJMS4wLjA/1.0.0"
  organization: "carbon.super"
  isDefaultVersion: false
  definitionFileRef: "7416c241a121b844392d447f00ff6709cb9c932b-definition"
  production:
  - routeRefs:
    - "7416c241a121b844392d447f00ff6709cb9c932b-production-httproute-1"
  sandbox: null
  apiProperties: []
status: null